--track0:â~é¸,0,800,100,0.01
--track1:îºåa,-2000,2000,100
--track2:âÒì],-3600,3600,0
--dialog:êî,_1=4;âÒì]Ç»Çµ/chk,_2=0;ÉVÉtÉg,_3={0,0};å¬ï âÒì],_4=0;ÉTÉCÉY,_5=100;ècâ°î‰,_6=0;Ç⁄Ç©Çµ,_7=0;ê}å`/fig,_8="éläpå`";


local t0=obj.track0
local t1=obj.track1
local t2=obj.track2
local t3=obj.track3

local num=_1 or 4
local rot=_2
local tx=_3[1]
local ty=_3[2]
local trz=_4
local masize=_5
local asp=_6
local bl=_7
local fig=_8

_1=nil _2=nil _3=nil _4=nil _5=nil _6=nil _7=nil _8=nil

if (fig=="îwåi") then fig = "éläpå`" end

local figure = {2,""}
if (fig=="â~") then
	figure[1] = 1
elseif (fig=="éläpå`") then
	figure[1] = 2
elseif (fig=="éOäpå`") then
	figure[1] = 3
elseif (fig=="å‹äpå`") then
	figure[1] = 4
elseif (fig=="òZäpå`") then
	figure[1] = 5
elseif (fig=="êØå^") then
	figure[1] = 6
else
	figure[1] = 0
	figure[2] = fig or ""
end


local no_rotate = rot or 0
local shift_x = tx or 0
local shift_y = ty or 0
local shift_rz = trz or 0
local mask_size = masize or 100
local aspect = asp or 0
local blur = bl or 0


for i=1,num do
	local x = 0
	local y = 0
	local rz = shift_rz
	local r = ((i-(num+1)/2)*t0/50/num + t2/180)*math.pi
	x =  math.sin(r)*t1
	y = -math.cos(r)*t1
    r = r*180/math.pi
	if( no_rotate == 0 ) then
		rz = rz+r
    end
    obj.effect("É}ÉXÉN","type",figure[1],"name",figure[2],"X",x+shift_x,"Y",y+shift_y,"âÒì]",rz,"ÉTÉCÉY",mask_size,"ècâ°î‰",aspect,"Ç⁄Ç©Çµ",blur,"É}ÉXÉNÇÃîΩì]",1)
end