
   投射スクリプトv2.1 by ねあ
   斜方投射、及び水平投射を行えるスクリプトです。

   ※処理の仕様上、フォルダ名「@投射.anm」以外に変更することができないのでご了承ください。

◇◇◇◇機能◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

[本体]

　投射角度：
　　　　オブジェクトに初速度を与える方向を操作します。

　初速度：
　　　　オブジェクトに与える初速度を操作します。

　重力：
　　　　重力の大きさを操作します。
　　　　必要あるかといわれると微妙です。
　　　　無重力状態にもできます。

　ガイド表示：
　　　　軌道などの状態を表示します。


[オプション]

　移動量：
　　　　マニュアル動作オン時の位置を操作します。

　Z角度：
　　　　Z方向への角度を操作します。

　重力方向：
　　　　重力のかかる方向を操作します。
　　　　[1のとき]：下方向
　　　　[2のとき]：上方向
　　　　[3のとき]：左方向
　　　　[4のとき]：右方向
　　　　[5のとき]：前方向
　　　　[6のとき]：奥方向

　マニュアル動作：
　　　　移動量で操作することが可能になります。

　カメラの方向を向く：
　　　　カメラ制御時に必ずカメラの方向を向くようになります。


◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



◆履歴

　2018/10/2 11:39　投射スクリプトv2.1
　　　　わかりづらかったので速度変更用倍数を削除
　　　　なぜか対応してないなかった初速度0に対応

　2018/9/30 11:04　投射スクリプトv2.0
　　　　3D投射に対応
　　　　「Info」を「ガイド表示」に変更
　　　　重力方向の変更をオプションに移動

　2018/9/27 18:03　投射スクリプトv1.2
　　　　震えるなどの他効果をかけられなかった部分を修正
　　　　オブジェクトの枠がInfoにチェックを入れていない場合にオブジェクトに追従するように修正

　2018/9/26 19:20　投射スクリプトv1.1
　　　　Infoが拡大縮小、回転、透明度による影響が無いように修正

　2018/9/26 16:28　投射スクリプトv1.0


　Developed by ねあ
　twitter：@NeAc_