--track0:個数,1,5000,1,1
--track3:カメラを向く,0,3,0,1

local w_cam = obj.track3

obj.setoption("billboard",w_cam)

local function f()
	local xn,yn=obj.track0,1
	local RM=require"rikky_module"
	if(RM.getinfo("version",2)<"1.4")then error"バージョン1.4以上のRikkyModuleを使用すること"end
	local objdata={}
	local keys={"ox","oy","oz","rx","ry","rz","zoom","alpha"}
	for k,v in pairs(keys)do
		objdata[v]=obj[v]
	end
	local ox,oy,oz=obj.ox,obj.oy,obj.oz
	for y=0,yn-1 do
		for x=0,xn-1 do
			for k,v in pairs(keys)do
				obj[v]=objdata[v]
			end
			obj.ox=ox
			obj.oy=oy
			obj.oz=oz
			RM.effect(x+y*xn,xn*yn)
			obj.draw()
		end
	end
end
local a,b=pcall(f)
if a then return end
setfont("メイリオ",30)
obj.load("text","Error:\n"..b:match("%[.+%]:(%d+:.*)"))
obj.draw(0,0,0,math.min(obj.screen_w/obj.w*0.7,1))