--[[

   斜めクリッピング+ v1.0 by ねあ
   斜めクリッピングの改良版です。適当です。

◇◇◇◇機能◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

　中心X：
　　　　斜めクリッピングの中心Xと同じです。

　中心X：
　　　　斜めクリッピングの中心Yと同じです。

　角度：
　　　　斜めクリッピングの角度と同じです。

　幅：
　　　　斜めクリッピングの幅と同じです。

　帯：
　　　　斜めクリッピング使用時の0の時に起こるアレを解消します。

　ぼかし：
　　　　斜めクリッピングのぼかしと同じです

　タイプ：
　　　　帯にチェックが入っているときのみ使用されます。
　　　　幅が0の時の表示が切り替わります。
　　　　使い方は察してください()。


◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



◆履歴

　2018/10/5 2:40　斜めクリッピング+ v1.0


　Developed by ねあ
　twitter：@NeAc_

]] --

--------デバッグ出力用--------------
--[[obj.setfont("メイリオ",26,4,0xffffff,0x231d1e)
obj.load(string.format(""))
obj.draw(0,0,0,zoomsize,alpha,0,0,rz)]] --

--track0:中心X,-10000,10000,0,1
--track1:中心Y,-10000,10000,0,1
--track2:角度,-10000,10000,0,0.1
--track3:幅,-10000,10000,0,1
--check0:帯,1
--dialog:ぼかし,local blur=0;Mode/chk,local mode=0;

mode = mode + 1
local x = obj.track0
local y = obj.track1
local rad = obj.track2
local h = obj.track3

if (obj.check0) then
      if (math.abs(h) > 0) then
            obj.effect("斜めクリッピング", "中心X", x, "中心Y", y, "角度", rad, "幅", h, "ぼかし", blur)
      else
            if (mode == 2) then
                  obj.effect("斜めクリッピング", "中心X", x, "中心Y", y, "角度", rad, "幅", h, "ぼかし", blur)
                  obj.effect("斜めクリッピング", "中心X", x-1, "中心Y", y + 1, "角度", rad + 180, "幅", h, "ぼかし", blur)
            end
      end
else
      obj.effect("斜めクリッピング", "中心X", x, "中心Y", y, "角度", rad, "幅", h, "ぼかし", blur)
end
