--check0:個別オブジェクト,0
--dialog:個数,_1={3,3,1};整列,_2={3,3,3};反転,_3={0,0,0};数0以下時 -2,_4={0,0,0};間隔,_5={100,100,100};ｵﾌｾｯﾄ,_6={0,0,0};Zｻｲｽﾞ,_7=1;個別基準,_8=0;

local function f()
local RM = require("rikky_module")
if(RM.getinfo("version",2)<"1.4")then error"バージョン1.4以上のRikkyModuleを使用すること"end
if RM then
    RM.checkbox(8)
    RM.list(2,{"これは説明です。OKしないこと。","(1)無効","(2)1列目で中央揃え","(3)全体で中央揃え"})
end
local objdata = {}
local keys = {"ox","oy","oz","rx","ry","rz","zoom","alpha"}
for k, v in pairs(keys) do
	objdata[v] = obj[v]
end

local function Inversion(a)
	if a then
		return false
	else
		return true
	end
end

local function toBoolean(a)
	if a == 1 then
		return true
	else
		return false
	end
end

function table.dcopy(tbl)
  local orig_type = type(tbl)
  local copy
  if orig_type == 'table' then
      copy = {}
      for orig_key, orig_value in next, tbl, nil do
          copy[table.dcopy(orig_key)] = table.dcopy(orig_value)
      end
      setmetatable(copy, table.dcopy(getmetatable(tbl)))
  else -- number, string, boolean, etc
      copy = tbl
  end
  return copy
end


local nx = _1[1]
local ny = _1[2]
local nz = _1[3]

local align = table.dcopy(_2)

local reverse = {
  toBoolean(_3[1]),
  toBoolean(_3[2]),
  toBoolean(_3[3])
}

local ZeroBorder = {
  toBoolean(_4[1]),
  toBoolean(_4[2]),
  toBoolean(_4[3])
}

local spacing = table.dcopy(_5)

local offset = {
  _6[1] / 100,
  _6[2] / 100, 
  _6[3] / 100
}

local sizeZ = _7
local IndMode = toBoolean(_8)


local indiv_objects = obj.check0
local gx, gy, gz
local x, y, z = 0, 0, 0
local def = {0,0,0}
local ox, oy, oz = obj.ox, obj.oy, obj.oz
local cx,cy,cz = 0,0,0

if not indiv_objects then
  obj.effect()
end

--描画しない条件
if not (ZeroBorder[1] or ZeroBorder[2] or ZeroBorder[3]) then
  if nx * ny * nz == 0 or sizeZ <= 0 then
    obj.draw(0,0,0,0,0)
    return
  end
end

if nx <= 0 then
  if ZeroBorder[1] then
    nx = nx - 2
  end
	reverse[1] = Inversion(reverse[1])
end
if ny <= 0 then
  if ZeroBorder[2] then
    ny = ny - 2
  end
	reverse[2] = Inversion(reverse[2])
end
if nz <= 0 then
  if ZeroBorder[3] then
    nz = nz - 2
  end
	reverse[3] = Inversion(reverse[3])
end

local nx, ny, nz = math.abs(nx), math.abs(ny), math.abs(nz)

if IndMode then
  gx = spacing[1]
  gy = spacing[2]
  gz = spacing[3]
  
else
  local w = obj.w
  local h = obj.h
  gx = spacing[1] / 100 * w
  gy = spacing[2] / 100 * h
  gz = spacing[3] / 100 * sizeZ
end

for nzi = 0, nz - 1 do
  for nyi = 0, ny - 1 do
    for nxi = 0, nx - 1 do
      
      
      if align[1] >= 2 then
        x = ox + gx * (nxi - (nx - 1) / 2)
      else
        x = ox + nxi * gx
      end

      if reverse[1] then
        x = x * -1
      end
      

      if align[2] >= 2 then
        y = oy + gy * (nyi - (ny - 1) / 2)
      else
        y = oy + nyi * gy
      end
      
      if reverse[2] then
        y = y * -1
      end
      

      if align[3] >= 2 then
        z = oz + gz * (nzi - (nz - 1) / 2)
      else
        z = oz + nzi * gz
      end
      
            
      if align[1]==3 then
  			cx = gx * (offset[1] * (ny - 1)) / 2
			end
			if align[2]==3 then
        cy = gy * (offset[2] * (nx - 1)) / 2
	  	end
		  if align[3]==3 then
			  cz = gz * (offset[3] * (nx + ny - 2) / 2) / 2
			end

      
      def[1] = x + gx * (offset[1] * nyi) - cx
      def[2] = y + gy * (offset[2] * nxi) - cy
      def[3] = z + gz * (offset[3] * (nxi + nyi) / 2) - cz
        
      if reverse[3] == 1 then
        def[3] = def[3] * -1
      end

      if indiv_objects then
		    for k, v in pairs(keys) do
			    obj[v] = objdata[v]
		    end
		    obj.ox = obj.ox + def[1]
		    obj.oy = obj.oy + def[2]
		    obj.oz = obj.oz + def[3]
		    RM.effect((nxi + nyi * nx) * (nzi + 1), nx * ny * nz)
		    obj.draw()
      else
        obj.draw(def[1], def[2], def[3])
      end
    end
  end
end
end
local a,b=pcall(f)
_1=nil _2=nil _3=nil _4=nil _5=nil _6=nil _7=nil _8=nil
if a then return end
setfont("メイリオ",30)
obj.load("text","Error:\n"..b:match("%[.+%]:(%d+:.*)"))
obj.draw(0,0,0,math.min(obj.screen_w/obj.w*0.7,1))