--param:1

local function f()

local n=obj.getpoint("param")

local function clampm(x,min,max) return (x<=min and min) or (x>=max and max) or x end

local Time = require"マルチベジエ軌道".calc(require"マルチベジエ軌道".get(n))

local index,time = math.modf(obj.getpoint("index"))
local s = obj.getpoint(index)
local e = obj.getpoint(index+1)
if not (Time) then
    return s + (e-s) * time
end
local i,t = math.modf(time * #Time)


return s + (e-s) * (((Time[i+1] or 1) - Time[i]) * t + Time[i])

end
local a,b=pcall(f)
if a then return b end
return Bezier_flow.Interpolation()
