[project]
file=D:\AviUtl\ScriptsGithub\aviutl2\Rashat\rashat_sample.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=40000
display.Order=0
display.camera=
[0]
layer=0
focus=1
frame=0,218
[0.0]
effect.name=テキスト
サイズ=36.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=源暎Nuゴシック EB
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=同時に複数使うときはSeedを同じにするとよくバグるので違うのにしようね
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=0.00
Y=480.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=0,218
[1.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=源暎Nuゴシック EB
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=Rashat
文字毎に個別オブジェクト=1
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,26
[2.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.066162,0.630952,0.623737,0.042208
Seed=3
Range=100.00
Direction=x,-x,y,-y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[3]
layer=2
frame=27,58
[3.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.064646,0.690476,0.777273,0.081169
Seed=1
Range=0.00
Direction=y,-y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=561.00
Blur=0.00
Order=0
[4]
layer=2
frame=59,90
[4.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=15.00
Motion=0.000,100.000,直線移動(時間制御),0|0.066162,0.584416,0.787374,0.027056
Seed=3
Range=120.00
Direction=y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[5]
layer=2
frame=91,122
[5.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.022222,0.924242,0.007576,0.656926
Seed=1
Range=100.00
Direction=y,-y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[6]
layer=2
frame=123,154
[6.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.072727,0.569264,0.668182,0.068182
Seed=1
Range=100.00
Direction=-x
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[7]
layer=2
frame=155,186
[7.0]
effect.name=Rashat
In/Out=0.00,100.00,直線移動,0
Delay=15.00
Motion=0.000,100.000,直線移動(時間制御),0|0.744949,0.019481,0.062121,0.609307
Seed=1
Range=120.00
Direction=-x
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[8]
layer=2
frame=187,218
[8.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.066162,0.630952,0.623737,0.042208
Seed=3
Range=100.00
Direction=y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[9]
layer=3
frame=27,58
[9.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.872727,0.036797,0.866162,0.024892
Seed=2
Range=150.00
Direction=y,-y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[10]
layer=3
frame=59,90
[10.0]
effect.name=Rashat
In/Out=0.00,100.00,直線移動,0
Delay=15.00
Motion=0.000,100.000,直線移動(時間制御),0|0.801515,0.04329,0.029798,0.762987
Seed=0
Range=120.00
Direction=y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[11]
layer=3
frame=106,122
[11.0]
effect.name=Rashat
In/Out=0.00,100.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.074747,0.67316,0.540909,0.059524
Seed=0
Range=100.00
Direction=y,-y
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[12]
layer=3
frame=123,154
[12.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.828283,0.047619,0.801515,0.046537
Seed=2
Range=100.00
Direction=x
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[13]
layer=3
frame=155,186
[13.0]
effect.name=Rashat
In/Out=0.00,100.00,直線移動,0
Delay=15.00
Motion=0.000,100.000,直線移動(時間制御),0|0.106566,0.67316,0.589394,0.063853
Seed=0
Range=120.00
Direction=x
Duplication=0
Fade In/Out=0
Hide In/Out=1
Zoom=100.00
Blur=0.00
Order=0
[14]
layer=3
frame=187,206
[14.0]
effect.name=Rashat
In/Out=-100.00,0.00,直線移動,0
Delay=10.00
Motion=0.000,100.000,直線移動(時間制御),0|0.726768,0.056277,0.082323,0.585498
Seed=0
Range=120.00
Direction=-y
Duplication=0
Fade In/Out=0
Hide In/Out=0
Zoom=100.00
Blur=0.00
Order=0
