--label:基本効果
--track@upper:上,0,10000,0,1
--track@lower:下,0,10000,0,1
--select@lower_option:下オプション,通常動作=0,上パラメータを参照する=1
--track@left:左,0,10000,0,1
--select@left_option:左オプション,通常動作=0,上パラメータを参照する=1
--track@right:右,0,10000,0,1
--select@right_option:右オプション,通常動作=0,左パラメータを参照する=1
--check@fill:塗りつぶし,0
--check@pos_fix:オブジェクト位置固定,1
--check@center_fix:中心位置固定,1



if (lower_option == 1) then
    lower = upper
end

if (left_option == 1) then
    left = upper
end

if (right_option == 1) then
    right = left
end



local r_l = (right - left) / 2
local l_u = (lower - upper) / 2
local xyrad = math.atan2(l_u, r_l)
local l = r_l * math.cos(xyrad) + l_u * math.sin(xyrad)
local rad = math.rad(obj.getvalue("rz"))
local zoom = obj.getvalue("zoom") / 100
local add_x = l * math.cos(xyrad + rad) * zoom
local add_y = l * math.sin(xyrad + rad) * zoom


if (pos_fix == 1) and (center_fix == 1) then
    obj.cx = obj.cx - r_l
    obj.cy = obj.cy - l_u
elseif (pos_fix == 1) and not (center_fix == 1) then
    obj.ox = obj.ox + add_x
    obj.oy = obj.oy + add_y
elseif not (pos_fix == 1) and (center_fix == 1) then
    obj.cx = obj.cx - r_l
    obj.cy = obj.cy - l_u
    obj.ox = obj.ox - r_l
    obj.oy = obj.oy - l_u
end



obj.effect("領域拡張","上",upper,"下",lower,"左",left,"右",right,"塗りつぶし",fill)