--label:基本効果
--check@mode:モード変更,0

local w, h = obj.getpixel()
local screenW, screenH = obj.screen_w, obj.screen_h
local screenMin = math.min(screenW, screenH)

local sww = screenW / w
local shh = screenH / h


local zoom = 1
local zoom_1 = (mode == 1) and shh or sww
local zoom_2 = (mode == 1) and sww or shh

if (screenMin == screenW) then
    if (shh * w < screenW) then
        zoom = zoom_2
    else
        zoom = zoom_1
    end
elseif (screenMin == screenH) then
    if (sww * h < screenH) then
        zoom = zoom_1
    else
        zoom = zoom_2
    end
end

obj.zoom = zoom
