--label:基本効果
--track@mode:モード,1,3,1,1

local w, h = obj.getpixel()
local screenW, screenH = obj.screen_w, obj.screen_h
local screenMin = math.min(screenW, screenH)

local sww = screenW / w
local shh = screenH / h



if ( 1 <= mode and mode <= 2) then
    local zoom = 1
    if (screenMin == screenW) then
        if (shh * w < screenW) then
            zoom = (mode == 2) and sww or shh
        else
            zoom = (mode == 2) and shh or sww
        end
    elseif (screenMin == screenH) then
        if (sww * h < screenH) then
            zoom = (mode == 2) and shh or sww
        else
            zoom = (mode == 2) and sww or shh
        end
    end
    obj.zoom = zoom
elseif ( mode == 3 ) then
    obj.setoption("drawtarget", "tempbuffer", obj.screen_w, obj.screen_h)
    obj.drawpoly(
        -obj.screen_w / 2, -obj.screen_h / 2, 0,
        obj.screen_w / 2, -obj.screen_h / 2, 0,
        obj.screen_w / 2, obj.screen_h / 2, 0,
        -obj.screen_w / 2, obj.screen_h / 2, 0
    )
    obj.load("tempbuffer")
end



