
   オートシェイプv2.0 by ねあ
   移動速度を計測し、形状を変化させるスクリプトです。

◇◇◇◇機能◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

　変形サイズ：
　　　　変形度合いを操作します。

　変形ﾀｲﾌﾟ：
　　　　移動する角度によって逆の動きと変形が全く異なる動きになるのを解消できます。
　　　　縦横比変形ではあまり機能しません。

　変形回転：
　　　　変形形状を90度回転します。

　縦横比変形：
　　　　縦横比で変形するようになります。

　速度係数：
　　　　変形速度を操作します。


◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



◆履歴

　2019/2/22 23:33　オートシェイプv2.0
　　　　中間点制御に対応

　2018/10/15 17:38　オートシェイプv1.4
　　　　90度回転が分かりにくかったので変形回転に名前を変更
　　　　縦横比変形が複雑な動きに対応
　　　　一部バグを修正

　2018/10/13 11:02　オートシェイプv1.3
　　　　テキストで字間を変更したとき等の変形の仕方がおかしかったのを修正

　2018/10/12 22:05　オートシェイプv1.2
　　　　モードを削除
　　　　変形ﾀｲﾌﾟ、90度回転、縦横比変形を追加

　2018/10/11 7:14　オートシェイプv1.1
　　　　モードを追加

　2018/10/10 23:48　オートシェイプv1.0


　Developed by ねあ
　twitter：@NeAc_
