
　Camera v1.0 by ねあ
　twitter：@NeAc_

　カメラのx,y,zとかを効果にしたやつです。


　※注意※　この効果を付与する場合はカメラ制御本体の座標、及び目標座標は触れないようにすることを推奨します。

◇◇◇◇機能◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

[回転]

　X回転：
　　　　カメラをX回転させます。

　Y回転：
　　　　カメラをY回転させます。

　Z回転：
　　　　カメラをZ回転させます。

　目標中心回転：
　　　　目標を中心にして回転するモードにします。
　　　　このモードの回転はこのモードではない回転の上に付与するとバグが発生します。必ず下に配置してください。





[座標]　　※注意※　この効果を回転より上に付与するとバグが発生します。必ずすべての回転効果より下に配置してください。

　X：
　　　　カメラのX座標を操作します。

　Y：
　　　　カメラのY座標を操作します。

　Z：
　　　　カメラのZ座標を操作します。

　平行移動：
　　　　カメラを平行移動化します。平行移動はカメラ制御本体、及びチェックの入った効果のみ適応されます。




[目標座標]

　X：
　　　　カメラの目標X座標を操作します。

　Y：
　　　　カメラの目標Y座標を操作します。

　Z：
　　　　カメラの目標Z座標を操作します。
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



◆履歴

　2019/8/18　Camera v1.0

